<!DOCTYPE html>

<html>

	<head>
		<title>The S5 website </title>	
		<meta name="description" content="The official website of S5">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/f4e3f8df39.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
			
			<div class="banner">

				<div class="container">
					
					<h1>The S5</h1>
					<h2>To a more integrated gaming community.</h2>
					<a href="#Sign Up" class="btn">Sign Up</a>

				</div>


			</div>


			<div class="container" id="contain">

				<h2>Revolutionising communication for gamers </h2>
				<p>
					By using S5 you can now enjoy unlimited communication with your fellow gaming buddies across all consoles and access the video calling feature as well. Not ony that, but one can also share gameplay clips, livestream and meet new players on the basis of your skill. You can access our services on the following consoles: 
				</p>



			</div>



			<div class="cards">
					
					<div class="card">
						<img src="images/playstation.jpg" alt="PlayStation">
						<h3>PlayStation</h3>
									
					</div>

					<div class="card">
						<img src="images/Xbox.jpg" alt="Xbox">
						<h3>Xbox</h3>
									
					</div>

					<div class="card">
						<img src="images/PC.jpg" alt="PC">
						<h3>PC</h3>
									
					</div>


			</div>

			<div id="Sign Up">
				<div class="typeform-widget" data-url="https://form.typeform.com/to/mgeOOaOE?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
			</div>	

			

	
	</body>







</html>